REACT_APP_API_KEY="AIzaSyBRz96ggb3WZQWkTPkcOsA-4pQfDs4cFPM"
REACT_APP_AUTH_DOMAIN="streetwear-app.firebaseapp.com"
REACT_APP_DATABASE_URL="https://streetwear-app.firebaseio.com"
REACT_APP_PROJECT_ID="streetwear-app"
REACT_APP_STORAGE_BUCKET="streetwear-app.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1095236809107"

REACT_APP_ALGOLIA_API_KEY="a112a10276d1d2919b9207df6d9bbccf"
REACT_APP_APP_ID="ESTLFV2FMH"

# Create React App Config
BROWSER="none"
