# General
REACT_APP_ENV="prod"

# Firebase
REACT_APP_API_KEY="AIzaSyBMwppQaa_O1G4gMMRyHuzba-RJi4ziAw0"
REACT_APP_AUTH_DOMAIN="streetwear-app-prod.firebaseapp.com"
REACT_APP_DATABASE_URL="https://streetwear-app-prod.firebaseio.com"
REACT_APP_PROJECT_ID="streetwear-app-prod"
REACT_APP_STORAGE_BUCKET="streetwear-app-prod.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="350824478615"
REACT_APP_FIREBASE_APP_ID="1:350824478615:web:90fa848ffc574faf"
