# Create React App Config
BROWSER="none"

# Algolia Config
# (this is shared because algolia used index prefixes for managing environments)
REACT_APP_ALGOLIA_API_KEY="a112a10276d1d2919b9207df6d9bbccf"
REACT_APP_APP_ID="ESTLFV2FMH"